{
  "name": "tbb-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=20",
    "npm": ">=8"
  },
  "scripts": {
    "build": "npm --workspace apps/web run build",
    "dev": "npm --workspace apps/web run dev",
    "preview": "npm --workspace apps/web run preview",
    "type-check": "npm --workspace apps/web run type-check",
    "lint": "npm --workspace apps/web run lint"
  }
}
